.testimonials-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 120px;

    @include atLarge {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 4rem;
    }
}

.testimonial {
    background: rgba(255,255,255, 0.8);
    padding: 0 18px;

    @include atMedium {
        padding: 0 1.8125rem;
    }

    &__photo {
        border-radius: 50%;
        overflow: hidden;
        width: 160px;
        height: 160px;
        margin: 0 auto 0 auto;
        position: relative;
        top: -80px;
        margin-bottom: -80px;
        border: 6px solid rgba(255,255,255, 0.8);

        img {
            width: 100%;
        }
    }

    &__title {
        color: $mainBlue;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 500;
        margin: 0;
    }

    &__subtitle {
        color: $mainOrange;
        text-align: center;
        font-size: 0.9375rem;
        margin: .25rem 0 1rem 0;
    }

}